# App
spring.application.name=spring-postgres-example
server.port = 9000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_database_user
spring.datasource.password=your_user_password
spring.datasource.driver-class-name=org.postgresql.Driver
